# BepInExPlugin

./: BepInExPlugin.sln  README.md
BepInExPlugin/: BepInExPlugin.csproj
