<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BepInExPlugin</AssemblyName>
    <Product>BepInEx Plugin Template</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BepInExPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppsFlyer">
      <HintPath>LibHearthstone\AppsFlyer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>LibHearthstone\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>LibHearthstone\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="blizzard.bgsclient">
      <HintPath>LibHearthstone\blizzard.bgsclient.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="blizzard.bgssdk">
      <HintPath>LibHearthstone\blizzard.bgssdk.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.Commerce.Model.CSharp">
      <HintPath>LibHearthstone\Blizzard.Commerce.Model.CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.Commerce.Wrapper">
      <HintPath>LibHearthstone\Blizzard.Commerce.Wrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.AssetLoader">
      <HintPath>LibHearthstone\Blizzard.T5.AssetLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.AssetManager">
      <HintPath>LibHearthstone\Blizzard.T5.AssetManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.Configuration">
      <HintPath>LibHearthstone\Blizzard.T5.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.Core">
      <HintPath>LibHearthstone\Blizzard.T5.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.ErrorInterface">
      <HintPath>LibHearthstone\Blizzard.T5.ErrorInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.FontService">
      <HintPath>LibHearthstone\Blizzard.T5.FontService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.FXBuilder">
      <HintPath>LibHearthstone\Blizzard.T5.FXBuilder.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.Game">
      <HintPath>LibHearthstone\Blizzard.T5.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.GameStringsInterface">
      <HintPath>LibHearthstone\Blizzard.T5.GameStringsInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.GraphicsManagerInterface">
      <HintPath>LibHearthstone\Blizzard.T5.GraphicsManagerInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.iTween">
      <HintPath>LibHearthstone\Blizzard.T5.iTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.JobQueue">
      <HintPath>LibHearthstone\Blizzard.T5.JobQueue.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.Localization">
      <HintPath>LibHearthstone\Blizzard.T5.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.Logging">
      <HintPath>LibHearthstone\Blizzard.T5.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.MaterialService">
      <HintPath>LibHearthstone\Blizzard.T5.MaterialService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.MiniJSON">
      <HintPath>LibHearthstone\Blizzard.T5.MiniJSON.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.Network-Core">
      <HintPath>LibHearthstone\Blizzard.T5.Network-Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.PlayMaker.Runtime">
      <HintPath>LibHearthstone\Blizzard.T5.PlayMaker.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.PlayMakerCustomActions.Runtime">
      <HintPath>LibHearthstone\Blizzard.T5.PlayMakerCustomActions.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.ServiceLocator">
      <HintPath>LibHearthstone\Blizzard.T5.ServiceLocator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.UberText.Runtime">
      <HintPath>LibHearthstone\Blizzard.T5.UberText.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.T5.UI.Core">
      <HintPath>LibHearthstone\Blizzard.T5.UI.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.Telemetry.Identity">
      <HintPath>LibHearthstone\Blizzard.Telemetry.Identity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.Telemetry.Sdk">
      <HintPath>LibHearthstone\Blizzard.Telemetry.Sdk.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Blizzard.Telemetry.StandardProtos.BlizzPbc">
      <HintPath>LibHearthstone\Blizzard.Telemetry.StandardProtos.BlizzPbc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.blizzard.mobile-unity-auth-sdk">
      <HintPath>LibHearthstone\com.blizzard.mobile-unity-auth-sdk.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>LibHearthstone\ConditionalExpression.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>LibHearthstone\Google.Protobuf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>LibHearthstone\Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>LibHearthstone\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>LibHearthstone\PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Polly">
      <HintPath>LibHearthstone\Polly.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QRCoderUnity">
      <HintPath>LibHearthstone\QRCoderUnity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>LibHearthstone\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>LibHearthstone\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>LibHearthstone\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>LibHearthstone\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>LibHearthstone\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>LibHearthstone\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.SharpZipLib">
      <HintPath>LibHearthstone\Unity.SharpZipLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>LibHearthstone\Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ZombieObjectDetector.Runtime">
      <HintPath>LibHearthstone\Unity.ZombieObjectDetector.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>LibHearthstone\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>LibHearthstone\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>LibHearthstone\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>LibHearthstone\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>LibHearthstone\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>LibHearthstone\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>LibHearthstone\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>LibHearthstone\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>LibHearthstone\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>LibHearthstone\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>LibHearthstone\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>LibHearthstone\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>LibHearthstone\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>LibHearthstone\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>LibHearthstone\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>LibHearthstone\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>LibHearthstone\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>LibHearthstone\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>LibHearthstone\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>LibHearthstone\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>LibHearthstone\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>LibHearthstone\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>LibHearthstone\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>LibHearthstone\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>LibHearthstone\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>LibHearthstone\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>LibHearthstone\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>LibHearthstone\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>LibHearthstone\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>LibHearthstone\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>LibHearthstone\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>LibHearthstone\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>LibHearthstone\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>LibHearthstone\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>LibHearthstone\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>LibHearthstone\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>LibHearthstone\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>LibHearthstone\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
